<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* containar 1st */
    .box1 {
        border: solid 2px black;
        width: 44%;
        height: 50px;
        text-align: center;
        position: absolute;
        left: 19.29%;
    }

    .box1 p2 {
        background-color: rgb(173 215 131 / 56%);
        border-radius: 23px;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 92px;
        top: 3px;
        padding: 10px;
    }




    .box1 h3 {
        text-align: center;
        position: absolute;
        bottom: 23px;
        left: 175px;
    }

    .box1 p {
        position: absolute;
        left: 166px;
        bottom: 6px;
    }

    .box1 p1 {
        position: absolute;
        left: 11px;
        top: -7px;
        font-size: 50px
    }

    /* Containar 2nd */
    .box2 {
        position: absolute;
        border: solid 2px black;
        width: 44%;
        height: 700px;
        left: 304px;
        top: 53px
    }

    .box2 p1 {
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-top: 10px;
    }

    /* box no.3  */
    .box3 {
        border: solid 2px black;
        width: 300px;
        height: 70px;
        padding: 10px;
        margin: 0px;
        position: absolute;
        left: 307px;
        top: 39px;

    }

    .box3 p1 {
        position: absolute;
        left: 230px;
        top: 20px;
    }

    .box3 p3 {
        position: absolute;
        left: 269px;
        top: 51px;
        font-size: 38px;
    }

    /* box no.4 */
    .box4 {
        border: solid 2px black;
        width: 300px;
        height: 70px;
        padding: 10px;
        margin: 0px;
        position: absolute;
        top: 226px;
        left: 307px;
    }

    .box4 button {
        position: absolute;
        top: 53px;
        padding: 2px 27px;
        border: solid black 2px;
        border-radius: 4px;
    }

    .box4 p1 {
        position: absolute;
        left: 215px;
        top: 16px;
    }

    .box4 p2 {
        position: absolute;
        left: 275px;
        top: 42px;
        font-size: 38px;
    }



    .box5 {
        border: solid 2px black;
        width: 300px;
        height: 70px;
        padding: 10px;
        margin: 0px;
        position: absolute;
        top: 400px;
        left: 33px;
    }

    .box5 p1 {
        position: absolute;
        left: 197px;
        top: 10px;
    }

    .box5 p3 {
        top: 40px;
        position: absolute;
        left: 272px;
        font-size: 38px;
    }

    .box6 {
        border: solid 2px black;
        width: 300px;
        height: 70px;
        padding: 10px;
        margin: 0px;
        position: absolute;
        top: 542px;
        left: 33px;
    }

    .box6 p1 {
        position: absolute;
        left: 200px;
        top: 10px;
    }

    .box6 p3 {
        position: absolute;
        left: 270px;
        top: 39px;
        font-size: 38px;
    }

    .box6 .b1 a {
        position: absolute;
        top: 53px;
        left: 9px;
        padding: 2px 27px;
        border: solid black 2px;
        text-decoration: none;
        color: black;
        border-radius: 4px;
    }

    .box6 .b2 a {

        position: absolute;
        top: 53px;
        left: 113px;
        padding: 2px 27px;
        border: solid black 2px;
        text-decoration: none;
        color: black;
        border-radius: 4px;
    }

    .date {
        position: absolute;
        top: 160px;
        left:16px;

    }

    .date2 {
        position: absolute;
        top: 342px;
        left: 16px;
    }

    /* transition time  */
    .box2 p4 {
        position: absolute;
        top: 136px;
        left: 493px;
    }

    .box2 p5 {
        position: absolute;
        top: 324px;
        left: 481px;
    }

    .box2 p6 {
        position: absolute;
        top: 499px;
        left: 204px;
    }

    .box2 p7 {
        position: absolute;
        top: 637px;
        left: 204px;
    }

    .figure {
        position: absolute;
        top: 766px;
        left: 303px
    }
</style>

<body>
    <div class="box1">
        <p2>J</p2>
        <p1> &#8592 </p1>
        <h3>John Doe</h3> <br>
        <p> +9176722345</p>

    </div>
    <div class="box2">
        <p1>---------------------------------------------7 Oct 2020-----------------------------------------------------------</p1>
        <div class="box3">
            <h1>&#8377 3000</h1>
            <p1>&#10004 You paid</p1>
            <p2>Transaction ID <br>A1234156787382783899</p2>
            <p3>&#62 </p3>
        </div>
        <p4>7 Oct 2020 10:24 PM</p4>
        <div class="date">
            <p1>----------------------------------------------18 Nov 2020------------------------------------------------------------</p1>
        </div>
        <div class="box4">
            <h1>&#8377 250</h1>
            <p1>You requested</p1>
            <p2>&#62 </p2>
            <button> <a href="#"></a>Cancal</button>
        </div>
        <p5>18 Nov 2020 10:24 AM</p5>
        <div class="date2">
            <p1>-----------------------------------------------19 Nov 2020-----------------------------------------------------------</p1>
        </div>
        <div class="box5">
            <h1>&#8377 250</h1>
            <p1>&#10004 You recevived</p1>
            <p2>Transaction ID <br>A1234156787382783899</p2>
            <p3>&#62 </p3>
        </div>
        <p6>19 Nov 2020 10:24 AM</p6>
        <div class="box6">
            <h1> &#8377 250</h1>
            <p1>Request received</p1>
            <div class="b1"><button><a href="#">Play</a></button></div>
            <div class="b2"> <button><a href="#">Decline</a></button></div>
            <p3>&#62 </p3>
        </div>
        <p7>19 Nov 2020 10:24 AM</p7>
    </div>
    <div class="figure">
        <h3>Figure1 - TransactionHistory Screen</h3>
    </div>
</body>

</html>